<div class="panel panel-default">
  <div class="panel-body">
    <h3>All Deals</h3>
    <table class="table table-bordered text-center">
      <tr>
        <th class="text-center" width="25%">Deal Name</th>
        <th class="text-center" width="40%">Description</th>
        <th class="text-center" width="20%">Price (PHP)</th>
        <th class="text-center">Posted On</th>
      </tr>
      % Product.all.each do |p|
        <tr>
          <td>
            <a href="/admin/deals/{{ p.id }}/edit">
              {{ p.name }}
            </a>
          </td>
          <td>
            {{ p.description }}
          </td>
          <td>
            {{ p.price_php }}
          </td>
          <td>
            {{ p.created_at.strftime('%B %d, %Y') rescue '' }}
          </td>
        </tr>
      % end
    </table>
  </div>
</div>
