<div ng-app="promosApp" ng-controller="PromosCtrl">
  <div class="hero-unit">
    <h1>Promos MNL</h1>

    <p>
      Bringing the best deals to your doorstep
    </p>
  </div>

  <h1>
    Get started now!
    <small>Click on any deals below :D</small>
  </h1>

  <div class="row">
    <center>
      % Product.all.to_a.each_slice(3).each do |group|
        % group.each do |product|
          <div deal-tile product-name="{{ product.name }}" product-price="{{ product.price_php }}" product-image="{{ product.image }}" product-id="{{ product.id }}"></div>
        % end
      % end
    </center>
  </div>

  <br/>
</div>
